# RubiksCubeSim

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cubesim/: Corner.java  Cube.java  CubeDisplay.java  Edge.java  Main.java
src/test/java/org/cubesim/: CubeDisplayTest.java
